# spanish-21

./: Card.java  Deck.java  Main.java  NOTES.org  README.md  Rank.java  build.gradle  matrices.org  spanish-21-strategies.csv
python-prototype/: main.py
src/main/: Action.java  Bet.java  Card.java  DealerStrategy.java  Deck.java  Hand.java  HelloWorld.java  Main.java  Player.java  Strategy.java  Suit.java  Table.java
src/main/java/: Bet.java  Card.java  Dealer.java  DealerStrategy.java  Hand.java  Hands.java  Main.java  Payout.java  Player.java  Rank.java  Round.java  Rules.java  Shoe.java  Simulation.java  Strategy.java  Table.java  Tables.java
src/main/resources/: h17doubledhard.csv  h17doublednohard.csv  h17doublednopair.csv  h17doublednosoft.csv  h17doublednotyet.csv  h17doubledyessoft.csv  h17hard.csv  h17pair.csv  h17soft.csv  s17hard.csv  s17pair.csv  s17soft.csv
src/test/: AllTests.java  TestHelloWorld.java
src/test/java/: TestAction.java  TestBet.java  TestBlackjack.java  TestDealer.java  TestHand.java  TestIsPair.java  TestIsSoft.java  TestJunit.java  TestPayout.java  TestPlayer.java  TestStrategy.java  TestTables.java  TestWithStackedShoe.java
