// -*- groovy -*-

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Main'

repositories {
  mavenCentral()
}

// run {
//   args = [
//     "-XX:+UnlockCommercialFeatures",
//     "-XX:+FlightRecorder",
//     // "options.compilerArgs << \"-Xrunhprof\"",
//     // "-agentlib:hprof",
//   ]
// }
// plugins {
//   id "io.github.lhotari.jfr" version "0.2"
// }

dependencies {
  compile 'org.apache.commons:commons-csv:1.5'
  testCompile 'junit:junit:4.12'
  // testCompile 'com.pholser:junit-quickcheck-core:0.7'
}

allprojects {
  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        // options.compilerArgs << "-Xmaxerrs" << "1"
    }
  }
}

// compileJava {options.compilerArgs += ["-J-agentlib:hprof=heap=sites",
//     // "-Xrunhprof",
//   ]
// }

// tasks.withType(JavaCompile) {
//   options.compilerArgs << "--stacktrace"
// }

javadoc {
    source = sourceSets.main.allJava
    options.addStringOption "package", "src/main/java/Main.java"
    // options.addStringOption "private", "src/main/java/Main.java"
    // options.addStringOption "umlIncludePrivateFields", "true"
}