apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Main'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.apache.commons:commons-csv:1.5'
  testCompile 'junit:junit:4.12'
  // testCompile 'com.pholser:junit-quickcheck-core:0.7'
}

allprojects {
  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "1"
    }
  }
}

// tasks.withType(JavaCompile) {
//   options.compilerArgs << "--stacktrace"
// }